# Server
PORT="5000"
NODE_ENV="development"

DATABASE_URL="postgresql://postgres:de%40206914@localhost:5432/next-blog-db?schema=public"
# DATABASE_URL="postgresql://postgres:H308JUvzfFtei9Aj@db.frhkgoklcnavzxpfhvse.supabase.co:5432/postgres"



# Connect to Supabase via connection pooling
# DATABASE_URL="postgresql://postgres.frhkgoklcnavzxpfhvse:H308JUvzfFtei9Aj@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
# DIRECT_URL="postgresql://postgres.frhkgoklcnavzxpfhvse:[YOUR-PASSWORD]@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
